<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Mario76's configuration complete</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      input,
      textarea {
        outline: none;
        border: none;
      }

      input:focus,
      textarea:focus {
        border-color: transparent !important;
      }

      input:focus::placeholder,
      textarea:focus::placeholder {
        color: transparent;
      }

      input::placeholder,
      textarea::placeholder {
        color: #adadad;
      }

      .p-b-26 {
        padding-bottom: 26px;
      }

      .p-t-0 {
        padding-top: 0;
      }

      button {
        outline: none !important;
        border: none;
        background: transparent;
      }

      button:hover {
        cursor: pointer;
      }

      iframe {
        border: none !important;
      }

      select {
        width: 100%;
        height: 45px;
        font-size: 15px;
        color: #555;
        background: transparent;
        border: none;
        border-bottom: 2px solid #adadad;
        padding: 0 5px;
        outline: none;
        position: relative;
      }

      select:focus {
        border-color: #585858;
      }

      /* Layout */
      .limiter {
        width: 100%;
        margin: 0 auto;
      }

      .container-login100 {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: #eef2f6;
      }

      .wrap-login100 {
        width: 390px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 77px 55px 33px 55px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      /* Form */
      .logo {
        width: 50px;
        height: auto;
        vertical-align: middle;
        margin-right: 0;
      }

      .login100-form {
        width: 100%;
      }

      .login100-form-title {
        display: block;
        font-size: 30px;
        color: #333;
        line-height: 0.2;
        text-align: center;
      }

      .login100-form-title2 {
        display: block;
        font-size: 20px;
        color: #333;
        line-height: 2;
        margin-bottom: 30px;
        text-align: center;
      }

      /* Input */
      .wrap-input100 {
        width: 100%;
        position: relative;
        border-bottom: 2px solid #adadad;
        margin-bottom: 37px;
      }

      .input100 {
        font-size: 15px;
        color: #555;
        line-height: 1.2;
        display: block;
        width: 100%;
        height: 45px;
        background: transparent;
        padding: 0 5px;
      }

      .focus-input100 {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      .focus-input100::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: #585858;
      }

      .focus-input100::after {
        font-size: 15px;
        color: #999;
        content: attr(data-placeholder);
        display: block;
        width: 100%;
        position: absolute;
        top: -15px;
        left: 0;
        padding-left: 5px;
        transition: all 0.4s;
      }

      .input100:focus + .focus-input100::before,
      .has-val.input100 + .focus-input100::before {
        width: 100%;
      }

      .input100:focus + .focus-input100::after,
      .has-val.input100 + .focus-input100::after {
        top: -15px;
      }

      /* Button */
      .container-login100-form-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 13px;
      }

      .wrap-login100-form-btn {
        width: 100%;
        position: relative;
        z-index: 1;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 auto;
      }

      .login100-form-bgbtn {
        position: absolute;
        z-index: -1;
        width: 300%;
        height: 100%;
        background: #585858;
        top: 0;
        left: -100%;
        transition: left 0.4s;
      }

      .login100-form-btn {
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 50px;
      }

      .wrap-login100-form-btn:hover .login100-form-bgbtn {
        left: 0;
      }

      @media (max-width: 576px) {
        .wrap-login100 {
          padding: 77px 15px 33px 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
            <!--<span class="login100-form-title p-b-26"></span>!-->
            <span class="login100-form-title2 p-t-0">{{WIFI_STATUS}}</span>
        </div>
      </div>
    </div>

    <script>
      (function () {
        "use strict";
        document.querySelectorAll(".input100").forEach(function (input) {
          input.addEventListener("blur", function () {
            input.classList.toggle("has-val", input.value.trim() !== "");
          });
        });

        var inputs = document.querySelectorAll(".validate-input .input100");
        document
          .querySelector(".validate-form")
          .addEventListener("submit", function (event) {
            var check = true;
            inputs.forEach(function (input) {
              if (!validate(input)) {
                showValidate(input);
                check = false;
              }
            });
            if (!check) event.preventDefault();
          });

        document
          .querySelectorAll(".validate-form .input100")
          .forEach(function (input) {
            input.addEventListener("focus", function () {
              hideValidate(input);
            });
          });

        function validate(input) {
          var type = input.getAttribute("type");
          var name = input.getAttribute("name");
          if (type === "email" || name === "email") {
            return (
              /^([a-zA-Z0-9_\-.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/
            ).test(input.value.trim());
          }
          return input.value.trim() !== "";
        }

        function showValidate(input) {
          input.parentElement.classList.add("alert-validate");
        }

        function hideValidate(input) {
          input.parentElement.classList.remove("alert-validate");
        }
      })();

      function updateSsid() {
        var selectedSsid = document.getElementById("list").value;
        document.getElementById("ssid").value = selectedSsid;
      }
    </script>
  </body>
</html>
